<!DOCTYPE html>
<head>
<title>Javascript calculator</title>
<style type="text/css">
body{
	width: 860px; /* width (standard)of the web page */
	background-color: purple; /* color of the background */
	margin: 3 auto;
	font:12px/16px Verdana, sans-serif; /* dflt font */
}
div#main{
	background-color: #TFG;

	padding: 10px;
}
</style>
</head>
<body> <div id="main">
 

	<p>  CALCULATOR
		<input type="number" id="firstNumber" required="required" />

		<input type="radio" name="calc" id="add" value="add"/> add
		<input type="radio" name="calc" id="subtract" value="subtract" /> subtract
		<input type="radio" name="calc" id="multiply" value="multiply" /> multiply
		<input type="radio" name="calc" id="divide" value="divide" /> divide
	


		<input type="number" id="secondNumber" required="required" />

	</p>

	<output id="result"></output>
</form>



 
</div></body>

<script type="text/javascript">


// these are the radio buttons
var calc = document.getElementsByName("calc");

function calculate () {
    // converting the values taht were entered into variables. 
	var firstNumber = document.getElementById("firstNumber").value;
	var secondNumber = document.getElementById("secondNumber").value;
	var result = "";
	//intial start at nothing. 
	var operation = null;
	//run a check for the operation and use it for that value. n
	for(var i=0; i<calc.length; i++){
		if(calc[i].checked){
		 operation = calc[i].value;  
		 break;            
		}
	}

	if (firstNumber == "" || secondNumber == "") {
	 result = "need to enter the other number ";
	 document.getElementById("result").textContent = result;
	} else if (operation == null) {
	    result = "Choose your operator";
	    document.getElementById("result").textContent = result;
	} else {

		//switch if statement for operators.
	switch (operation) {
	    case "add":
	                result = parseInt(firstNumber,10) + parseInt(secondNumber,10);
	                document.getElementById("result").textContent = "Result: "+ result;
	                break;
	    case "subtract":
	                result = firstNumber - secondNumber;
	                document.getElementById("result").textContent = "Result: "+ result;
	                break;
	    case "multiply":
	                result = firstNumber * secondNumber;
	                document.getElementById("result").textContent = "Result: "+ result;
	                break;
	    case "divide":
	                if (secondNumber == 0) {
	                            document.getElementById("result").textContent = "Cannot divide by zero";
	                            break;
	                } else {
	                        	result = firstNumber / secondNumber;
	                            document.getElementById("result").textContent = "Result: "+ result;
	                            break;
	                }
	    }    
	}

	}
    	
        document.getElementById("firstNumber").addEventListener("change",calculate,false);
        document.getElementById("secondNumber").addEventListener("change",calculate,false);
        
       
        for(var i=0; i<calc.length; i++) {
            calc[i].addEventListener("click",calculate,false);
        }

</script>


</html>