<!DOCTYPE html>
<html>
<head>
	<title>Weather Widget</title>
	<link rel="stylesheet" type="text/css" href="http://classes.engineering.wustl.edu/cse330/content/weather.css">
	
</head>
<body>
		<div class="weather" id="weatherWidget">
			<div class="weather-loc"></div>
			<div class="weather-humidity"></div>
			<div class="weather-temp"></div>
			<img class="weather-tomorrow" />
			<img class="weather-dayaftertomorrow" />
		</div>

		<br><button id="submit">Reload Weather</button>


		<script type="text/javascript">

		function fetchWeather() {

			//initializing variable to be an instance of XML class
			var xmlHttp = new XMLHttpRequest();
			//open connection to server
			xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);

			xmlHttp.addEventListener("load", function (event) {
				//converting JSON string to an object using parse
				var jsonData = JSON.parse(event.target.responseText); //callback

				//reading in the html to get node by class name
				var weatherloc = document.getElementsByClassName("weather-loc")[0];

				//creates an object node inside weather-loc which has strong tag element
				var city = document.createElement("strong");
					//creating a new node within city to host city data from JSON
					city.appendChild(document.createTextNode(jsonData.location.city));
					weatherloc.appendChild(city);
				//appending for a state text node not in any tag
				weatherloc.appendChild(document.createTextNode(' ' +jsonData.location.state));
					//setting variable to the first node in said class
				var weatherHumidity = document.getElementsByClassName("weather-humidity")[0];
					weatherHumidity.appendChild(document.createTextNode(jsonData.atmosphere.humidity));
				//
				var weatherTemp = document.getElementsByClassName("weather-temp")[0];
					weatherTemp.appendChild(document.createTextNode(jsonData.current.temp));
				
				var weatherTomorrow = document.getElementsByClassName("weather-tomorrow")[0];
					//replacing the # with the code from JSON
					weatherTomorrow.setAttribute('src', 'http://us.yimg.com/i/us/nws/weather/gr/'+jsonData.tomorrow.code+'ds.png');
					//added for HTML5 rules
					weatherTomorrow.setAttribute('alt', 'Tomorrow');
				
				var weatherAfterTomorrow = document.getElementsByClassName("weather-dayaftertomorrow")[0];
				
					weatherAfterTomorrow.setAttribute('src', 'http://us.yimg.com/i/us/nws/weather/gr/'+jsonData.dayafter.code+'ds.png');
					weatherAfterTomorrow.setAttribute('alt', 'Day After Tomorrow');
			        //the_object = JSON.parse( http_request.responseText );

       		}, false);

       		xmlHttp.send(null);
		}
		// initializes widget when page is loaded
		document.addEventListener("DOMContentLoaded", fetchWeather, false);
		//refreshes the page
		document.getElementById("submit").addEventListener("click", function (event) {
			location.reload();
			}, false);
	</script>
</body>
</html>